FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# Copy dependency files
COPY pyproject.toml ./
COPY inference/__init__.py ./inference/

# Install dependencies only (not the package itself)
RUN uv pip install --system --no-cache fastapi uvicorn pydantic google-cloud-storage pyyaml joblib scikit-learn

# Copy application files
COPY inference/main.py .
COPY inference/schemas.py .
COPY inference/utils.py .
COPY inference/config.yaml .

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
