# Base GPU-enabled Docker image with common ML dependencies
# This image includes PyTorch, KFP, BigQuery, and other common packages
# Users only need to copy their source code and install additional dependencies
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install Python 3.10 (default for Ubuntu 22.04) and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.10 the default python
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install uv for fast package management
RUN pip install --no-cache-dir uv

# Install PyTorch with CUDA support
RUN uv pip install --system \
    torch==2.2.2 \
    torchvision==0.17.2 \
    --index-url https://download.pytorch.org/whl/cu121

# Install common ML and GCP dependencies
RUN uv pip install --system \
    # Google Cloud packages
    google-cloud-bigquery>=3.11.0 \
    google-cloud-aiplatform>=1.38.0 \
    db-dtypes>=1.1.0 \
    # Kubeflow Pipelines
    kfp>=2.0.0 \
    # ML frameworks
    scikit-learn>=1.3.0 \
    xgboost>=2.0.0 \
    # Data processing
    pandas>=2.0.0 \
    "numpy<2" \
    # Utilities
    pyyaml>=6.0 \
    pydantic>=2.0 \
    optuna>=3.0.0 \
    # PyTorch training utilities
    tensorboard \
    tqdm

# Set Python path (users can extend this)
ENV PYTHONPATH=/app

WORKDIR /app

# Default command (users will override this)
CMD ["python", "--version"]
